#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2023-04-14 23:55:49 +0100 (Fri, 14 Apr 2023)
#
#  https://github.com/HariSekhon/Template-Repo
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

# Required metadata
sonar.organization=harisekhon
sonar.projectName=Template-Repo
sonar.projectKey=HariSekhon_Template-Repo
sonar.projectVersion=1.0

sonar.projectDescription=Template-Repo

sonar.links.homepage=https://github.com/HariSekhon/Template-Repo
sonar.links.scm=https://github.com/HariSekhon/Template-Repo
sonar.links.issue=https://github.com/HariSekhon/Template-Repo/issues
sonar.links.ci=https://github.com/HariSekhon/Template-Repo/actions

# directories to scan (defaults to sonar-project.properties dir otherwise)
sonar.sources=.

sonar.language=py

sonar.sourceEncoding=UTF-8
