#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2016-07-19 18:31:17 +0100 (Tue, 19 Jul 2016)
#
#  https://github.com/HariSekhon/Packer-templates
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

# ============================================================================ #
#                               S o n a r Q u b e
# ============================================================================ #

sonar.host.url=https://sonarcloud.io

# Required metadata
sonar.organization=harisekhon
sonar.projectName=Packer-templates
sonar.projectKey=HariSekhon_Packer-templates
sonar.projectVersion=1.0

sonar.projectDescription=Packer-templates

sonar.links.homepage=https://github.com/HariSekhon/Packer-templates
sonar.links.scm=https://github.com/HariSekhon/Packer-templates
sonar.links.issue=https://github.com/HariSekhon/Packer-templates/issues
sonar.links.ci=https://github.com/HariSekhon/Packer-templates/actions

# directories to scan (defaults to sonar-project.properties dir otherwise)
sonar.sources=.

#sonar.language=py

sonar.sourceEncoding=UTF-8

#sonar.exclusions=**/tests/**
sonar.exclusions=**/zookeeper-*/**/*
