#  vim:ts=2:sts=2:sw=2:et
#
#  Author: Hari Sekhon
#  Date: 2023-05-31 01:49:54 +0100 (Wed, 31 May 2023)
#
#  https://github.com/HariSekhon/Packer
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

# ============================================================================ #
#                        H a s h i C o r p   P a c k e r
# ============================================================================ #

# runner is still x86_64, gets this error:
#
# ignoring invalid remote binary packer-plugin-tart_v0.5.3_x5.0_darwin_arm64.zip: wrong system, expected darwin_amd64

---
name: HashiCorp Packer Mac

on:
  push:
    branches:
      - master
      - main
    paths:
      - '*.tart.*pkr.hcl'
      - .github/workflows/packer_mac.yaml  # this workflow

  pull_request:
    branches:
      - master
      - main
    paths:
      - '*.tart.*pkr.hcl'
      - .github/workflows/packer_mac.yaml  # this workflow

  workflow_dispatch:

permissions:
  contents: read

jobs:
  packer:
    name: Packer
    uses: HariSekhon/GitHub-Actions/.github/workflows/packer_mac.yaml@master
